<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>E-Planning ATR/BPN</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jmc_login.css" rel="stylesheet">

    <!-- PLUGINS FONTAWESOME -->
    <link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900" rel="stylesheet">

    <!-- MAIN LIBRARY -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
    <div class="login-container">
        <div class="login-image">
            <div class="login-cover">
                <div class="caption">
                    <div class="info">
                        
                        <div class="caption-foot">
                            <h4 style="font-size:20px;font-weight: bold;">Badan Pertanahan Nasional</h4>
                            <br/>
                            <p style="line-height: 150%">
                            Jl. Akses Tol Cimanggis, Wanaherang, Kec. Gn. Putri, Bogor, Jawa Barat 16966 <br/>
                            Telp. (021) 8674586
                            </p>
                        </div>
                    </div>
                </div>
                <img src="https://images.pexels.com/photos/935756/pexels-photo-935756.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </div>
        </div>
        <div class="login-form">
            <div class="box">
                <form action="login_script.php" method="POST">
                    <h2>Masuk ke Admin E-Planning ATR/BPN</h2>
                    <br/>
                    <p>
                        Silahkan pilih tahun anggaran
                    </p>
                    <br/><br/>
                    <div class="form-group">
                        <div id="tahunanggaran" class="dropdown">
                          <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Pilih Tahun Anggaran</button>
                          <ul class="dropdown-menu">
                            <li><a href="http://2022.atr.bpn/">2020</a></li>
                            <li><a href="http://2022.atr.bpn/">2021</a></li>
                            <li><a href="http://2022.atr.bpn/">2022</a></li>
                            <li><a href="http://2022.atr.bpn/">2023</a></li>
                            <li><a href="http://2022.atr.bpn/">2024</a></li>
                          </ul>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <style>
        #tahunanggaran.dropdown:hover .dropdown-menu {
    display: block;
    transform: perspective(400px) rotateX(0deg);
    -webkit-transform: perspective(400px) rotateX(0deg);
    visibility: visible;
    opacity: 1;
}
#tahunanggaran .dropdown-menu {
    width: calc(100% - 5px);
    text-align: center;
    transform-origin: 50% 0;
    transform: perspective(400px) rotateX(-90deg);
    -webkit-transform: perspective(400px) rotateX(-90deg);
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    display: block;
    visibility: hidden;
    opacity: 0;
    margin: 0;
    padding: 0;
    max-height: 170px;
    overflow-y: auto;
}
#tahunanggaran .dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: rgb(0 0 0 / 5%);
}
#tahunanggaran .dropdown-menu li a {
    padding: 10px 15px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
}
    </style>
</body>
</html>
